# TestApplication

./: build.gradle
app/: build.gradle
app/src/androidTest/java/projects/suchushin/org/testapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/projects/suchushin/org/testapplication/: Game.java  Permission.java
app/src/main/java/projects/suchushin/org/testapplication/activities/: GameActivity.java  GameMenuActivity.java  LevelChooseActivity.java  StartActivity.java  WebActivity.java
app/src/main/java/projects/suchushin/org/testapplication/data/: DataPermission.java  DataProvider.java
app/src/main/java/projects/suchushin/org/testapplication/tasks/: BotTask.java  GameTask.java  PermissionTask.java
app/src/main/java/projects/suchushin/org/testapplication/web/: Service.java  ServiceHolder.java  WebPermission.java
app/src/main/res/layout/: game_activity.xml  game_menu_layout.xml  level_choose_activity.xml  start_layout.xml  web_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/projects/suchushin/org/testapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
